{
  "name": "wingo2",
  "version": "2.0.0",
  "description": "WIngo Version 2",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevVersion/WIngo2.git"
  },
  "keywords": [
    "wingo",
    "wg",
    "school",
    "representation",
    "timetable",
    "bavaria",
    "substitutions",
    "werdenfels",
    "gymnasium"
  ],
  "author": "WIngo Project <developers@wingo-project.io>",
  "contributors": [
    "Paul Thiel <pa_thiel@t-online.de>",
    "Paul Gschwendtner <paulgschwendtner@me.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevVersion/WIngo2/issues"
  },
  "homepage": "https://github.com/DevVersion/WIngo2#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.36.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-run-electron": "^1.2.2",
    "gulp-typescript": "^2.10.0",
    "tsd": "^0.6.5"
  }
}
